{
  "ConnectionStrings": {
    "DataConnection": "Data Source=localhost;Database=ChatTestBD;Trusted_Connection=False;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
